<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2c924223-d5a9-4019-9cc4-46f4ae7d2a8e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Lista01Aquecimento/ExFuncoes.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lista01Aquecimento/ExFuncoes.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Lista01Aquecimento/ExPalindromos.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lista01Aquecimento/ExPalindromos.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Lista01Aquecimento/ExStrings.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Lista01Aquecimento/ExStrings.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ExArranjos.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ExArranjos.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ExFuncoes.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ExFuncoes.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ExPalindromos.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ExPalindromos.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/ExStrings.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/ExStrings.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YX1eBizZ5qiAovx8YtjqfJPRLQ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\NRC-PC\IdeaProjects\Lista01Aquecimento\out\production" />
    </key>
  </component>
  <component name="RunManager" selected="Application.ExFuncoes">
    <configuration name="ExArranjos" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ExArranjos" />
      <module name="Lista01Aquecimento" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExFibonacci" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ExFibonacci" />
      <module name="Lista01Aquecimento" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExFuncoes" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ExFuncoes" />
      <module name="Lista01Aquecimento" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExPalindromos" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ExPalindromos" />
      <module name="Lista01Aquecimento" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ExStrings" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ExStrings" />
      <module name="Lista01Aquecimento" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ExFuncoes" />
        <item itemvalue="Application.ExStrings" />
        <item itemvalue="Application.ExPalindromos" />
        <item itemvalue="Application.ExFibonacci" />
        <item itemvalue="Application.ExArranjos" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2c924223-d5a9-4019-9cc4-46f4ae7d2a8e" name="Default Changelist" comment="" />
      <created>1583074217042</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583074217042</updated>
      <workItem from="1583074225296" duration="5232000" />
      <workItem from="1583079866568" duration="17165000" />
      <workItem from="1583114362503" duration="25000" />
      <workItem from="1583150541482" duration="6772000" />
      <workItem from="1583157467518" duration="163000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="400" y="62" key="#ExArranjo" timestamp="1583075306162">
      <screen x="0" y="40" width="1366" height="728" />
    </state>
    <state x="400" y="62" key="#ExArranjo.java" timestamp="1583078031785">
      <screen x="0" y="40" width="1366" height="728" />
    </state>
    <state x="400" y="62" key="#ExArranjo.java/0.40.1366.728/1366.-46.1366.728@0.40.1366.728" timestamp="1583078031785" />
    <state x="400" y="62" key="#ExArranjo/0.40.1366.728/1366.-46.1366.728@0.40.1366.728" timestamp="1583075306162" />
    <state x="440" y="207" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1583075147306">
      <screen x="0" y="40" width="1366" height="728" />
    </state>
    <state x="440" y="207" key="#com.intellij.fileTypes.FileTypeChooser/0.40.1366.728/1366.-46.1366.728@0.40.1366.728" timestamp="1583075147306" />
    <state x="412" y="187" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1583075296780">
      <screen x="0" y="40" width="1366" height="728" />
    </state>
    <state x="412" y="187" key="#com.intellij.ide.util.TreeClassChooserDialog/0.40.1366.728/1366.-46.1366.728@0.40.1366.728" timestamp="1583075296780" />
    <state width="1323" height="179" key="GridCell.Tab.0.bottom" timestamp="1583157629687">
      <screen x="0" y="40" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.bottom/0.40.1366.728/1366.-46.1366.728@0.40.1366.728" timestamp="1583157629687" />
    <state width="1323" height="179" key="GridCell.Tab.0.center" timestamp="1583157629687">
      <screen x="0" y="40" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.center/0.40.1366.728/1366.-46.1366.728@0.40.1366.728" timestamp="1583157629687" />
    <state width="1323" height="179" key="GridCell.Tab.0.left" timestamp="1583157629687">
      <screen x="0" y="40" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.left/0.40.1366.728/1366.-46.1366.728@0.40.1366.728" timestamp="1583157629687" />
    <state width="1323" height="179" key="GridCell.Tab.0.right" timestamp="1583157629687">
      <screen x="0" y="40" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.right/0.40.1366.728/1366.-46.1366.728@0.40.1366.728" timestamp="1583157629687" />
    <state x="379" y="228" key="com.intellij.ide.util.TipDialog" timestamp="1583079866759">
      <screen x="0" y="40" width="1366" height="728" />
    </state>
    <state x="379" y="228" key="com.intellij.ide.util.TipDialog/0.40.1366.728/1366.-46.1366.728@0.40.1366.728" timestamp="1583079866759" />
  </component>
</project>